# UrArs

./: .gitignore  LICENSE  NOTE.md  README.md  build.gradle  gradle.properties  settings.gradle  test
.github/workflows/: alpha.yml  build.yml
config/urars/skills/: test.yml
example/test/: pack.mcmeta
example/test(rp)/: pack.mcmeta
example/test(rp)/assets/exam/geo/: flat.geo.json  test.geo.json
example/test/data/exam/mobs/: test.yml
example/test/data/exam/skills/: test.yml
src/main/java/io.phanisment.urars/: UrArs.java
src/main/java/io.phanisment.urars/command/: CastCommand.java  ConditionCommand.java  MechanicCommand.java  SkillReloadCommand.java
src/main/java/io.phanisment.urars/config/: ConfigSection.java  LineConfig.java  YamlConfig.java
src/main/java/io.phanisment.urars/mixin/: CommandManagerMixin.java
src/main/java/io.phanisment.urars/pack/: Pack.java  PackInfo.java  PackManager.java
src/main/java/io.phanisment.urars/skill/: Skill.java  SkillCondition.java  SkillContext.java  SkillManager.java  SkillMechanic.java
src/main/java/io.phanisment.urars/skill/annotation/: ConditionInfo.java  MechanicInfo.java  TargeterInfo.java
src/main/java/io.phanisment.urars/skill/conditions/: DayCondition.java  RainingCondition.java
src/main/java/io.phanisment.urars/skill/config/: SkillLineConfig.java
src/main/java/io.phanisment.urars/skill/mechanics/: MessageMechanic.java  SwingHandMechanic.java
src/main/java/io.phanisment.urars/util/: AnnotationScanner.java
src/main/java/io/phanisment/urars/: Constant.java  UrArs.java  UrArsComponents.java  UrarsResource.java
src/main/java/io/phanisment/urars/command/: UrArsCommand.java
src/main/java/io/phanisment/urars/component/: MobComponent.java  MobIdComponent.java
src/main/java/io/phanisment/urars/config/: ConfigSection.java  IConfig.java  LineConfig.java  YamlConfig.java
src/main/java/io/phanisment/urars/mixin/: CommandManagerMixin.java  CommandsMixin.java
src/main/java/io/phanisment/urars/mob/: Mob.java  MobConstant.java  MobManager.java
src/main/java/io/phanisment/urars/mob/model/: ConfigurableEntityModel.java
src/main/java/io/phanisment/urars/mob/render/: ConfigurableEntityRender.java
src/main/java/io/phanisment/urars/mob/type/: ConfigurableEntity.java  IConfigurableEntity.java
src/main/java/io/phanisment/urars/mobs/: Mob.java  MobManager.java
src/main/java/io/phanisment/urars/resource/: MobResource.java  SkillResource.java
src/main/java/io/phanisment/urars/skill/: ISkillAction.java  MechanicsExecutor.java  Skill.java  SkillActionFactory.java  SkillCondition.java  SkillContext.java  SkillManager.java  SkillMechanic.java  SkillTargeter.java  TriggerType.java
src/main/java/io/phanisment/urars/skill/annotation/: RegistryInfo.java
src/main/java/io/phanisment/urars/skill/aura/: Aura.java  AuraManager.java
src/main/java/io/phanisment/urars/skill/conditions/: DayCondition.java  IsInWaterCondition.java  OnGroundCondition.java  RainingCondition.java  WetCondition.java
src/main/java/io/phanisment/urars/skill/config/: ConditionLineConfig.java  SkillConfigSection.java  SkillLineConfig.java
src/main/java/io/phanisment/urars/skill/interface/: IEntityTarget.java  ILocationTarget.java  INoTarget.java
src/main/java/io/phanisment/urars/skill/mechanics/: ChangeAnimationMechanic.java  ChangeModelMechanic.java  ChangeTextureMechanic.java  DelayMechanic.java  DiscardMechanic.java  LoopMechanic.java  MessageMechanic.java  RemoveMechanic.java
src/main/java/io/phanisment/urars/skill/targeters/: EntityInNearTargeter.java  NoneTargeter.java  SelfLocationTargeter.java  SelfTargeter.java
src/main/java/io/phanisment/urars/util/: AnnotationScanner.java  Location.java  MobBuilder.java  SkillExecutor.java  TickScheduler.java
src/main/resources/: fabric.mod.json  urars.mixins.json
src/main/resources/assets/urars/geo/: configurable_entity.geo.json
src/main/resources/data/urars/mobs/: default.yml
src/main/resources/data/urars/skills/: default.yml
src/test/java/: ParsingTest.java  ReadFileTest.java
