plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven{ url "https://maven.ladysnake.org/releases" }
	maven{ url "https://maven.blamejared.com/" }
	maven{ url "https://maven.nucleoid.xyz/" }
}	

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	compileOnly "io.github.toxicity188:bettermodel-fabric:${project.bettermodel_version}"

	implementation include("org.yaml:snakeyaml:${project.snakeyml_version}")
	implementation include("org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}")
	implementation include("org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}")
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name
	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}