plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
//exclusiveContent {
//	forRepository {
//		maven {
//			name = 'GeckoLib'
//			url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
//		}
//	}
//	filter { 
//		includeGroup('software.bernie.geckolib')
//	}
//}
}	

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
//implementation include("software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}")

	implementation include("org.yaml:snakeyaml:${project.snakeyml_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name
	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}