# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Properties
maven_group=io.phanisment
name=urars
main_class=Main
version=1.0-alpha

# Dependencies
fabric_version=0.116.7+1.21.1
adventure_version=5.14.1
adventure_minimessage_version=4.25.0
snakeyaml_version=2.5